<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.isika.projet4</groupId>
    <artifactId>Reactor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>BusinessApiFinance</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>fr.isika.projet4</groupId>
			<artifactId>Dto</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>fr.isika.projet4</groupId>
			<artifactId>Exceptions</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>